<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL 2025</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1><a href="index.html">IPL 2025</a></h1>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
         <div class="dashboard">
           
            <div class="folder">
              <a href="KKR.html"><img src="Logos/KKRlogo.png" alt="KKR" class="folder-img"></a>
               <div class="folder-name"><a href="KKR.html">KOLKATA KNIGHT RIDERS</a></div>
            </div>
           
            <div class="folder">
                <a href="CSK.html"><img src="Logos/CSKlogo.png" alt="CSK" class="folder-img"></a>
                <div class="folder-name"><a href="CSK.html">CHENNAI SUPER KINGS</a></div>
            </div>

            <div class="folder">
                <a href="MI.html"><img src="Logos/MIlogo.png" alt="MI" class="folder-img"></a>
                <div class="folder-name"><a href="MI.html">MUMBAI INDIANS</a></div>
            </div>
            
            <div class="folder">
                <a href="SRH.html"><img src="Logos/SRHlogo.png" alt="SRH" class="folder-img"></a>
                <div class="folder-name"><a href="SRH.html">SUNRISERS HYDERABAD</a></div>
            </div>
           
            <div class="folder">
                <a href="RCB.html"><img src="Logos/RCBlogo.png" alt="RCB" class="folder-img"></a>
                 <div class="folder-name"><a href="RCB.html">ROYALCHALLENGERS BENGALURU</a></div>
            </div>
            
            <div class="folder">
                <a href="DC.html"><img src="Logos/DClogo.png" alt="DC" class="folder-img"></a>
               <div class="folder-name"><a href="DC.html">DELHI CAPITALS</a></div>
            </div>
            
            <div class="folder">
                <a href="GT.html"><img src="Logos/GTlogo.png" alt="GT" class="folder-img"></a>
                <div class="folder-name"><a href="GT.html">GUJARAT TITANS</a></div>
            </div>
           
            <div class="folder">
               <a href="RR.html"><img src="Logos/RRlogo.png" alt="RR" class="folder-img"></a>
                <div class="folder-name"><a href="RR.html">RAJASTHAN ROYALS</a></div>
            </div>
            
            <div class="folder">
                <a href="LSG.html"><img src="Logos/LSGlogo.png" alt="LSG" class="folder-img"></a>
                <div class="folder-name"><a href="LSG.html">LUCKNOW SUPERGAINTS</a></div>
            </div>
           
            <div class="folder">
               <a href="PBKS.html"> <img src="Logos/PBKSlogo.png" alt="PBKS" class="folder-img"></a>
                <div class="folder-name"><a href="PBKS.html">PUNJAB KINGS</a></div>
            </div>
        </div></main>
           
    
</body>
<footer>
    <div class="downnav">
        <ul>
            <li><a href="">ipl mega auction</a></li>
            <li><a href="">news</a></li>
        </ul>
    </div>
</footer>
</html>